{
  "AppSettings": {
    "Secret": "cee47515d3d9d8dd02847c34d9381e51",    
    "Api_Usd_Real": "https://www.bancoprovincia.com.ar/Principal/",
    "Api_Other": ""
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=192.168.60.12;Database=Currency; User=Integrations; password=@DgcpErp2017;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
